<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quarkus Solver</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>

<div class="banner lead">
    Quarkus Solver
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Enter expression to solve</p>
        <form action="/" id="solveForm">
            <input type="text" name="equation" placeholder="" autofocus>
            <input type="submit" value="Solve">
        </form>
        <br />
        <div id="result"></div>
        <div class="code" id="error"></div>

        <h2>NOTE</h2>
        <ul>
            <li>Solver does not support subtraction or division. Do not enter expressions with the <code>"/"</code> or <code>"-"</code> symbol.</li>
            <li>Do not enter non-numeric expressions or special characters other than 
                <code> "+" </code>, <code> "*" </code> and <code> "." </code>.</li>
            <li>Integer and decimal numbers are allowed</code>.
            <li>All results are converted to decimals (Java float)</code>.
            </li>
        </ul>
    </div>
</div>

<script>
    // handle submits
    $("#solveForm").submit(function (event) {

        // Stop form from submitting normally
        event.preventDefault();

        var $form = $(this),
            term = $form.find("input[name='equation']").val(),
            url = $form.attr("action");

            //validate expression
            var allowed = /^[0-9\d\s\+*.]*$/;
            if(!term.match(allowed)) {
                alert('Invalid expression. Valid expressions contain digits 0-9 and the symbols *,+, and .');
                return;
            }

        // call the solver service
        var response = $.get('http://localhost:8080/solver/' + term);

        // success
        response.done(function (data) {
            var result = "Result: " + data;
            $('#solveForm').trigger("reset");
            $("#result").empty().append(result);
            $form.find("input[name='equation']").focus();
        });

        // failure
        response.fail(function (xhr, status, error) {
            var error = '<code>ERROR: failed to connect to server</code>';
            $("#result").empty().append(error);
        });
    });
</script>

</body>
</html>