# Configuration file
# key = value
%dev.quarkus.http.port=8084
# Configure HTTPS with keystore.
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=../microservice-jwt.keystore
quarkus.http.ssl.certificate.key-store-password=redhat

smallrye.jwt.sign.key-location=pki/private.key
mp.jwt.verify.publickey.location=pki/public.key
