quarkus.application.name=multiplier
quarkus.http.port=8082

# For mutual auth with solver
com.redhat.training.service.SolverService/mp-rest/url=https://localhost:8443
com.redhat.training.service.SolverService/mp-rest/trustStore=../multiplier.truststore
com.redhat.training.service.SolverService/mp-rest/trustStorePassword=redhat
com.redhat.training.service.SolverService/mp-rest/keyStore=../multiplier.keystore
com.redhat.training.service.SolverService/mp-rest/keyStorePassword=redhat

quarkus.http.ssl-port=8445
quarkus.http.ssl.certificate.key-store-file=../multiplier.keystore
quarkus.http.ssl.certificate.key-store-password=redhat
quarkus.http.ssl.certificate.trust-store-file=../multiplier.truststore
quarkus.http.ssl.certificate.trust-store-password=redhat
quarkus.http.ssl.client-auth=required
quarkus.http.insecure-requests=disabled


