quarkus.application.name=adder
quarkus.http.port=8081

com.redhat.training.service.SolverService/mp-rest/url=http://localhost:8080
# TODO: Enable mTLS with solver

# TODO: Enable mTLS
# TODO: Block all insecure HTTP requests
