quarkus.application.name=solver
quarkus.http.port=8080

# For mutual auth with adder
com.redhat.training.service.AdderService/mp-rest/url=https://localhost:8444
com.redhat.training.service.AdderService/mp-rest/trustStore=../solver.truststore
com.redhat.training.service.AdderService/mp-rest/trustStorePassword=redhat
com.redhat.training.service.AdderService/mp-rest/keyStore=../solver.keystore
com.redhat.training.service.AdderService/mp-rest/keyStorePassword=redhat

# For mutual auth with multiplier
com.redhat.training.service.MultiplierService/mp-rest/url=https://localhost:8445
com.redhat.training.service.MultiplierService/mp-rest/trustStore=../solver.truststore
com.redhat.training.service.MultiplierService/mp-rest/trustStorePassword=redhat
com.redhat.training.service.MultiplierService/mp-rest/keyStore=../solver.keystore
com.redhat.training.service.MultiplierService/mp-rest/keyStorePassword=redhat

quarkus.http.cors=true

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=../solver.keystore
quarkus.http.ssl.certificate.key-store-password=redhat
quarkus.http.ssl.certificate.trust-store-file=../solver.truststore
quarkus.http.ssl.certificate.trust-store-password=redhat
quarkus.http.ssl.client-auth=required