# Configuration file
# key = value

%dev.quarkus.http.port=8082

quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=1
quarkus.datasource.max-size=2

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import.sql

quarkus.http.cors=true

# Configure HTTPS with keystore.
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=../microservice-speaker.keystore
quarkus.http.ssl.certificate.key-store-password=redhat
# mTLS configuration
quarkus.http.ssl.certificate.trust-store-file=../microservice-speaker.truststore
quarkus.http.ssl.certificate.trust-store-password=redhat
quarkus.http.ssl.client-auth=required
quarkus.http.insecure-requests=disabled