# Configuration file
# key = value

# datasource configuration
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/conference
%dev.quarkus.http.port=8081
%test.quarkus.datasource.url = jdbc:postgresql://localhost:5432/conference
quarkus.datasource.url = jdbc:postgresql://postgresql:5432/conference
quarkus.datasource.driver = org.postgresql.Driver

quarkus.datasource.username = conference_user
quarkus.datasource.password = confi_user

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import-test.sql
quarkus.http.cors=true

#quarkus.openshift.containers.sc.image=image-registry.openshift-image-registry.svc:5000/openshift/postgresql@sha256:a145b5c2f38e25e832bef0be3a01a92a1f62d5c39c5edfcf074332f8642cb68f
#openshift.sidecar.sc.env-vars[0].name=POSTGRESQL_USER
#openshift.sidecar.sc.env-vars[0].value=conference_user
#openshift.sidecar.sc.env-vars[1].name=POSTGRESQL_PASSWORD
#openshift.sidecar.sc.env-vars[1].value=confi_user
#openshift.sidecar.sc.env-vars[2].name=POSTGRESQL_DATABASE
#openshift.sidecar.sc.env-vars[2].value=conference
#
#openshift.env-vars[0].name=POSTGRESQL_USER
#openshift.env-vars[0].value=conference_user
#openshift.env-vars[1].name=POSTGRESQL_PASSWORD
#openshift.env-vars[1].value=confi_user
#openshift.env-vars[2].name=POSTGRESQL_DATABASE
#openshift.env-vars[2].value=conference