# Configuration file
# key = value

quarkus.swagger-ui.always-include=true

# Private key is used for signing JWT tokens
smallrye.jwt.sign.key-location=pki/private.key

quarkus.security.jaxrs.deny-unannotated-endpoints=true