quarkus.application.name=adder
quarkus.http.port=8081

# For mutual auth with solver
com.redhat.training.service.SolverService/mp-rest/url=https://localhost:8443
com.redhat.training.service.SolverService/mp-rest/trustStore=../adder.truststore
com.redhat.training.service.SolverService/mp-rest/trustStorePassword=redhat
com.redhat.training.service.SolverService/mp-rest/keyStore=../adder.keystore
com.redhat.training.service.SolverService/mp-rest/keyStorePassword=redhat

quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=../adder.keystore
quarkus.http.ssl.certificate.key-store-password=redhat
quarkus.http.ssl.certificate.trust-store-file=../adder.truststore
quarkus.http.ssl.certificate.trust-store-password=redhat
quarkus.http.ssl.client-auth=required
quarkus.http.insecure-requests=disabled

