quarkus.application.name=solver
quarkus.http.port=8080

com.redhat.training.service.AdderService/mp-rest/url=http://localhost:8081
# TODO: Enable mTLS with adder

com.redhat.training.service.MultiplierService/mp-rest/url=http://localhost:8082
# TODO: Enable mTLS with multiplier

# TODO: Enable CORS

# TODO: Enable TLS

